<div class="region">
	<div class="top">
		<!-- <span class="more">已有 <span class="red"><?php echo $userCount;?></span> 位豆粉加入</span> -->
		<span class="more">TA们都是豆粉</span>		
		<span class="red bold">新面孔</span>
	</div>
	<div class="content">
		<div class="solidLeft">&nbsp;</div>
		<div class="solidShow">
			<div class="fans">
				<div class="img"><img src="/images/expert_1.png" width="65" height="65" /></div>
				<div class="name">李静</div>
			</div>
			<div class="fans">
				<div class="img"><img src="/images/expert_2.png" width="65" height="65" /></div>
				<div class="name">游丝棋</div>
			</div>
			<div class="fans">
				<div class="img"><img src="/images/expert_3.png" width="65" height="65" /></div>
				<div class="name">小P老师</div>
			</div>						
		</div>
		<div class="solidRight">&nbsp;</div>
		<div class="div_c"></div>
	</div>
</div>