<div class="ucRight">
    <div class="head">
      <div class="icon">我的收藏</div>
    </div>
	<div class="list">
        <div class="filterTab">
			<div class="filterItem"><a>视频</a></div>
			<div class="filterItem"><a>百科</a></div>
			<div class="div_c"></div>				
		</div>
		<table width="100%" cellspacing="1" bgcolor="#CCCCCC">
          <tr>
		  	<th width="33">全选</th>
            <th width="120">缩略图</th>
            <th colspan="3">视频标题</th>
            <th width="100">操作</th>
          </tr>
          <tr>
		  	<td><input name="selectAll" type="checkbox" value="" /></td>
            <td><div class="videoThumb"><img src="/images/2.jpg" width="120" height="90" /></div></td>
            <td colspan="3">-302.002010-12-08 12:00:02参与竞拍</td>
            <td><a href="#">查看</a> <a href="#">删除</a></td>
          </tr>
          <tr>
            <th colspan="6" height="25"> <div class="pageShow">
                <div class="optionShow">
                  <input name="selectAll" id="selectAll" type="checkbox" value="" />
                  <label for="selectAll">全选</label>
                </div>
                200 条记录 1/20 页 <a href="#">下一页</a> <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <span>4</span> <a href="#">5</a> <a href="#">上一页</a> </div></th>
          </tr>
        </table>
      </div>
</div>